name: 'PR Tasklist'
description: 'Check that a PR Tasklist is complete'
inputs:
  github-token:
    description: 'The token for the github actor'
    required: true
  tasklists:
    description: 'An array of tasklist configs, defining the pattern to match for each tasklist'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
